img {
  max-width: 100%;
  display: block;
}

div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

p {
  font-size: 2rem;
}

@media (min-width: 400px) {
  .minmax img {
    order: 2;
  }
}

.galeria {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* @media (max-width: 600px) {
  div {
    grid-template-columns: 1fr;
  }
  h1 {
    background: lightblue;
  }
}

@media (min-width: 700px) and (max-width: 900px) {
  html {
    font-size: 150%;
  }
  p {
    background: lightcoral;
  }
}

@media screen {
  body {
    background: pink;
  }
} */
